#
# system.prop for zeroltetmo
#
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/ttyS0
persist.radio.apm_sim_not_pwdn=1
persist.radio.rilversion=8

telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1

#
# DALVIK
#
persist.eons.enabled=true
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dexopt-flags=m=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
persist.sys.dalvik.vm.lib.2=libart.so
ro.dalvik.vm.native.bridge=0
#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096

# Random stuff from stock

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

# Multimedia property for Smart View
media.enable-commonsource=true

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# DHA property
ro.config.dha_lmk_scale=1.909

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.hwc.force_gpu=0
debug.hwc.nodirtyregion=1
debug.hwc.winupdate=0
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.security.gfservice.version=0.9.2
ro.security.gfservice.whitelist=true
ro.security.gfservice.unload=false
ro.sec.fle.encryption=false
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=3
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=4.1
security.mdpp.result=None
ro.config.dha_cached_max=6
ro.config.dha_empty_max=30
ro.config.dha_th_rate=2.3
ro.config.dha_lmk_scale=1.681
config.disable_atlas=true
sys.config.samp_oak_enable=true
sys.config.samp_oakoom_enable=true
ro.security.mdpp.ux=Enabled
ro.security.reactive.active=4
ro.frp.pst=/dev/block/persistent
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.security.icd.flagmode=multi
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
ro.build.aapt.config.prefer=xxxhdpi
ro.build.version.sdl=2101
